# Sky.Bytimex.Backend

./: .gitignore  AGENT.md  DEVNOTES.md  Sky.Template.Backend.sln  package-lock.json
Source/Sky.Template.Backend.Application/: Sky.Template.Backend.Application.csproj
Source/Sky.Template.Backend.Application/Events/: IEventPublisher.cs
Source/Sky.Template.Backend.Application/Mappings/: BrandMappingProfile.cs  ReferralRewardMappingProfile.cs
Source/Sky.Template.Backend.Application/Services/: IAuditLogService.cs  IPasswordHashService.cs  IRestIntegrationService.cs  ITokenService.cs  IUserRoleHelperService.cs  OrderStatusLogServiceBase.cs  SharedAuthService.cs  ShipmentServiceBase.cs  StockMovementServiceBase.cs
Source/Sky.Template.Backend.Core/: Sky.Template.Backend.Core.csproj
Source/Sky.Template.Backend.Core/Attributes/: CustomHeaderAuthAttribute.cs  TableNameAttribute.cs
Source/Sky.Template.Backend.Core/BaseResponse/: BaseControllerResponse.cs  BaseServiceResponse.cs  ControllerResponseBuilder.cs  PaginatedData.cs
Source/Sky.Template.Backend.Core/Configs/: AzureAdLoginConfig.cs  AzureOptConfig.cs  CacheConfig.cs  EncryptionConfig.cs  RedisConfig.cs  TokenManagerConfig.cs
Source/Sky.Template.Backend.Core/Constants/: AzureIpAddresses.cs  CustomClaimTypes.cs  Permissions.cs
Source/Sky.Template.Backend.Core/Context/: GlobalImpersonationContext.cs  GlobalSchema.cs
Source/Sky.Template.Backend.Core/Encryption/: IEncryptionService.cs
Source/Sky.Template.Backend.Core/Enums/: BuyerType.cs  CartStatus.cs  DatabaseProvider.cs  DefaultRoles.cs  DiscountTarget.cs  DiscountType.cs  DocumentType.cs  EncryptionKeyType.cs  ErpType.cs  IntegrationType.cs  KycStatus.cs  LogType.cs  MovementType.cs  OrderStatus.cs  PaymentMethodType.cs  PaymentStatus.cs  PaymentType.cs  PermissionAction.cs  ProductType.cs  ReferralRewardStatus.cs  ReturnStatus.cs  ShipmentStatus.cs  Status.cs  SupplierType.cs  UsernameLoginType.cs  VerificationStatus.cs
Source/Sky.Template.Backend.Core/Exceptions/: AuthorizationException.cs  BusinessRulesException.cs  CalculationException.cs  DatabaseException.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ExpenseCalculationException.cs  ForbiddenException.cs  KycRequiredException.cs  MaintenanceModeException.cs  MaxProductLimitExceededException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationErrorDetails.cs
Source/Sky.Template.Backend.Core/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Source/Sky.Template.Backend.Core/Helpers/: CurrencyTypeConvertHelper.cs  DbProviderResolver.cs  LogHelper.cs  ProductSettingsHelper.cs  ServiceTool.cs
Source/Sky.Template.Backend.Core/Initializer/: DataInitializer.cs  DatabaseInitializer.cs
Source/Sky.Template.Backend.Core/Localization/: ILanguageResolver.cs  LocalizationProvider.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx  SharedResourceKeys.cs  TranslatableAttribute.cs  TranslationColumn.cs  TranslationConfig.cs  TranslationSqlBuilder.cs
Source/Sky.Template.Backend.Core/Middleware/: CookieToHeaderMiddleware.cs  ExceptionMiddleware.cs  ImpersonationMiddleware.cs  SchemaMiddleware.cs
Source/Sky.Template.Backend.Core/Models/: Role.cs  User.cs
Source/Sky.Template.Backend.Core/Request/: GridRequest.cs  Pagination.cs
Source/Sky.Template.Backend.Core/Utilities/: AzureUpdateUtils.cs  EntityMetadataHelper.cs  GridQueryBuilder.cs  ISqlDialect.cs  MoneyUtils.cs  NullableDateTimeConverter.cs  Utils.cs
Source/Sky.Template.Backend.Infrastructure/: AssemblyInfo.cs  Sky.Template.Backend.Infrastructure.csproj
Source/Sky.Template.Backend.Infrastructure/Azure/: QueueClientProvider.cs
Source/Sky.Template.Backend.Infrastructure/Caching/: CacheKeyGenerator.cs  CacheService.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Source/Sky.Template.Backend.Infrastructure/Entities/: DataCountEntity.cs  ReferralRewardEntity.cs
Source/Sky.Template.Backend.Infrastructure/Localization/: WebLanguageResolver.cs
Source/Sky.Template.Backend.Infrastructure/Queries/: AuditLogQueries.cs  AuthQueries.cs  PermissionQueries.cs  ProductQueries.cs  ReportQueries.cs  ResourceQueries.cs  RoleQueries.cs  SelfUserQueries.cs  UserQueries.cs
Source/Sky.Template.Backend.Infrastructure/Repositories/: IAuditLogRepository.cs  IAuthRepository.cs  IBrandRepository.cs  IBuyerAddressRepository.cs  IBuyerRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IDiscountUsageRepository.cs  IErrorLogRepository.cs  IInvoiceRepository.cs  IKycVerificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+20 more)
Source/Sky.Template.Backend.WebAPI/: Program.cs  Sky.Template.Backend.WebAPI.csproj  Sky.Template.Backend.WebAPI.http  appsettings.json
Test/Sky.Template.Backend.UnitTests/: AdminBuyerControllerTests.cs  AdminBuyerServiceTests.cs  AdminDiscountControllerTests.cs  AdminDiscountServiceTests.cs  AdminDiscountUsageControllerTests.cs  AdminDiscountUsageServiceTests.cs  AdminErrorLogControllerTests.cs  AdminErrorLogServiceTests.cs  AdminInvoiceControllerTests.cs  AdminInvoiceServiceTests.cs  AdminKycControllerTests.cs  AdminKycServiceTests.cs  AdminOrderControllerTests.cs  AdminOrderDetailControllerTests.cs  AdminOrderDetailServiceTests.cs  AdminOrderServiceTests.cs  AdminOrderStatusLogControllerTests.cs  AdminOrderStatusLogServiceTests.cs  AdminPaymentControllerTests.cs  AdminPaymentMethodControllerTests.cs  AdminPaymentMethodServiceTests.cs  AdminPaymentServiceTests.cs  AdminPermissionControllerTests.cs  AdminPermissionServiceTests.cs  AdminProductCategoryControllerTests.cs  AdminProductCategoryServiceTests.cs  AdminProductControllerTests.cs  AdminProductServiceTests.cs  AdminReportControllerTests.cs  AdminResourceControllerTests.cs  AdminResourceServiceTests.cs  AdminReturnControllerTests.cs  AdminReturnServiceTests.cs  AdminRoleControllerTests.cs  AdminRoleServiceTests.cs  AdminShipmentControllerTests.cs  AdminShipmentServiceTests.cs  AdminStockMovementControllerTests.cs  AdminStockMovementServiceTests.cs  AdminSupplierControllerTests.cs  (+51 more)
(+568 files in other folders)
