<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sky.Template.Backend.Contract\Sky.Template.Backend.Contract.csproj" />
    <ProjectReference Include="..\Sky.Template.Backend.Core\Sky.Template.Backend.Core.csproj" />
    <ProjectReference Include="..\Sky.Template.Backend.Infrastructure\Sky.Template.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
