<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.64" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Sky.Template.Backend.Core\Sky.Template.Backend.Core.csproj" />
    <ProjectReference Include="..\..\Source\Sky.Template.Backend.WebAPI\Sky.Template.Backend.WebAPI.csproj" />
    <ProjectReference Include="..\..\Source\Sky.Template.Backend.Infrastructure\Sky.Template.Backend.Infrastructure.csproj" />
  </ItemGroup>
</Project>
